﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ProductData_ImplyYield_No_solution_found_for_ImplyYield" xml:space="preserve">
    <value>Aucune solution trouvée pour ImplyYield</value>
  </data>
  <data name="ProductData_ComputeExpression__0__in_expression___1__" xml:space="preserve">
    <value>{0} dans l'expression « {1} »</value>
  </data>
  <data name="ProductData_ToString__no_product_" xml:space="preserve">
    <value>&lt;no product=""&gt;&lt;/no&gt;</value>
  </data>
  <data name="Simulation_ThreadRun_Scenario_" xml:space="preserve">
    <value>Scénario</value>
  </data>
  <data name="Simulation_ComputeExpression__0__in_expression___1__" xml:space="preserve">
    <value>{0} dans l'expression « {1} »</value>
  </data>
  <data name="Simulation_ValidateFxRates_No_exchange_rate_for_" xml:space="preserve">
    <value>Aucun taux de change</value>
  </data>
  <data name="Util_ComputeVariableValues_The_" xml:space="preserve">
    <value>Le</value>
  </data>
  <data name="Util_ComputeVariableValues__variable_does_not_have_a_formula_in_" xml:space="preserve">
    <value>variable n'a pas une formule</value>
  </data>
  <data name="Util_ComputeVariableValues__scenario_" xml:space="preserve">
    <value>scénario.</value>
  </data>
  <data name="ValidationMessage_Message_" xml:space="preserve">
    <value>Non valide {0} = « {1} » produit « {2} »</value>
  </data>
  <data name="ValidationMessage_Message_Unknown_vector___0___used_by_Dividend___1__" xml:space="preserve">
    <value>Vecteur inconnu « {0} » utilisé par dividende « {1} »</value>
  </data>
  <data name="ValidationMessage_Message_Invalid___0___used_by_Other_Item_Assumption___1__" xml:space="preserve">
    <value>Non valide « {0} » utilisé par les autres point l'hypothèse « {1} »</value>
  </data>
  <data name="ValidationMessage_Message_Invalid___0___used_by_Solvency_Adjustment___1__" xml:space="preserve">
    <value>Non valide « {0} » utilisé par l'ajustement de solvabilité « {1} »</value>
  </data>
  <data name="ValidationMessage_Message_Invalid_value_for_exchage_rate___0___1__" xml:space="preserve">
    <value>Valeur non valide pour le taux d'échange ' {0} et {1}'</value>
  </data>
  <data name="ValidationMessage_Message_Invalid__0__for_fundamental_vector__1_" xml:space="preserve">
    <value>Non valide : {0} de {1} vecteur fondamental</value>
  </data>
  <data name="ValidationMessage_Message_VariableValue_" xml:space="preserve">
    <value>Opérande non valide « {0} » variable « {1} » = « {2} » dans le scénario « {3} »</value>
  </data>
  <data name="BaseResultExporter_Export_SCENARIO_" xml:space="preserve">
    <value>SCÉNARIO</value>
  </data>
  <data name="HypotesesBaseExporter_Export_SCENARIO_" xml:space="preserve">
    <value>SCÉNARIO</value>
  </data>
  <data name="SyntheseExporter_Export_Net_Income" xml:space="preserve">
    <value>Revenu net</value>
  </data>
  <data name="SyntheseExporter_Export_Book_Values___Total_Asset" xml:space="preserve">
    <value>Livre valeurs - actif Total</value>
  </data>
  <data name="SyntheseExporter_Export_Book_Values___Total_Equity" xml:space="preserve">
    <value>Livre valeurs - Total des fonds propres</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Missing_value" xml:space="preserve">
    <value>Valeur manquante</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Invalid_list_value" xml:space="preserve">
    <value>Valeur de la liste non valide</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Invalid_currency" xml:space="preserve">
    <value>Monnaie non valide</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Invalid_true_false_value" xml:space="preserve">
    <value>Valeur non valide de vrai/faux</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Invalid_integer_value" xml:space="preserve">
    <value>Valeur entière non valide</value>
  </data>
  <data name="GlobalExportImport_TryConvertFromExcel_Invalid_double_value" xml:space="preserve">
    <value>Valeur double non valide</value>
  </data>
  <data name="GlobalExportImport_Import_Invalid_category" xml:space="preserve">
    <value>Catégorie non valide</value>
  </data>
  <data name="GlobalExportImport_Import_Category_not_found" xml:space="preserve">
    <value>Catégorie non trouvé</value>
  </data>
  <data name="GlobalExportImport_Import_Invalid_value" xml:space="preserve">
    <value>Valeur non valide</value>
  </data>
  <data name="ResultModel_InitColumns_Opening_Balance" xml:space="preserve">
    <value>Solde d'ouverture</value>
  </data>
  <data name="ResultModel_CreateImpairments_Impairment_Charge" xml:space="preserve">
    <value>Charge de dépréciation</value>
  </data>
  <data name="ResultModel_CreatePeriodicROA_Periodic_ROA" xml:space="preserve">
    <value>ROA périodique</value>
  </data>
  <data name="ResultModel_CreateRoe_ROE" xml:space="preserve">
    <value>ROE</value>
  </data>
  <data name="ResultModel_CreateDividends_Dividends" xml:space="preserve">
    <value>Dividendes</value>
  </data>
  <data name="ResultModel_CreateNetIncome_Net_Income" xml:space="preserve">
    <value>Revenu net</value>
  </data>
  <data name="ResultModel_CreateIncomeTaxBenefit_Income_tax_benefit____expense_" xml:space="preserve">
    <value>Impôt sur le revenu, bénéfice / (frais)</value>
  </data>
  <data name="ResultModel_CreateIncomePreTax_Income_Pre_Tax" xml:space="preserve">
    <value>Impôt sur le revenu avant</value>
  </data>
  <data name="ResultModel_CreateNetIncomeBeforeImpairmentCharge_Income_before_impairment_charge" xml:space="preserve">
    <value>Bénéfice avant charge de dépréciation</value>
  </data>
  <data name="ResultModel_CreateNetBankingIncome_Net_Banking_Income" xml:space="preserve">
    <value>Revenu net des services bancaires</value>
  </data>
  <data name="ResultModel_CreateNetInterestIncome_Net_Interest_Income" xml:space="preserve">
    <value>Revenu net d'intérêt</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_RWA" xml:space="preserve">
    <value>RWA</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Core_Equity" xml:space="preserve">
    <value>Core Equity</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Tiers_1" xml:space="preserve">
    <value>Niveaux 1</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Regulatory_Capital" xml:space="preserve">
    <value>Fonds propres réglementaires</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Solvency_Ratio_on_Core_Equity" xml:space="preserve">
    <value>Ratio de solvabilité sur la base d'équité</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Solvency_Ratio_Tiers_1" xml:space="preserve">
    <value>Ratio de solvabilité niveaux 1</value>
  </data>
  <data name="ResultModel_CreateSolvencyRows_Solvency_Ratio" xml:space="preserve">
    <value>Ratio de solvabilité</value>
  </data>
  <data name="ResultModel_CreateLcrRows_L1_Liquid_assets" xml:space="preserve">
    <value>Actifs liquides L1</value>
  </data>
  <data name="ResultModel_CreateLcrRows_L2_Liquid_assets" xml:space="preserve">
    <value>Actifs liquides L2</value>
  </data>
  <data name="ResultModel_CreateLcrRows_Liquid_assets" xml:space="preserve">
    <value>Actifs liquides</value>
  </data>
  <data name="ResultModel_CreateLcrRows_Cash_Inflows" xml:space="preserve">
    <value>Rentrées de fonds</value>
  </data>
  <data name="ResultModel_CreateLcrRows_Cash_Outflows" xml:space="preserve">
    <value>Sorties de trésorerie</value>
  </data>
  <data name="ResultModel_CreateLcrRows_Net_Cash_Outflows" xml:space="preserve">
    <value>Sorties nettes de trésorerie</value>
  </data>
  <data name="ResultModel_CreateLcrRows_Liquidity_Coverage_Ratio_" xml:space="preserve">
    <value>Ratio de couverture de liquidité</value>
  </data>
  <data name="ResultModel_CreateGainLosesOnFinancialInstrument_Gain_Losses_on_Financial_Instrument" xml:space="preserve">
    <value>Gains et pertes sur instruments financiers</value>
  </data>
  <data name="ResultModel_CreatePerCategoryRows____Total__0_" xml:space="preserve">
    <value>-Total : {0}</value>
  </data>
  <data name="ResultModel_CreatePerCategoryRows____Total_Liabilities___Equities" xml:space="preserve">
    <value>-Total des actions &amp; passif</value>
  </data>
  <data name="ResultModel_CreatePerCategoryRowsInterest_Total_Interest_Income" xml:space="preserve">
    <value>Total revenu d'intérêt</value>
  </data>
  <data name="ResultModel_CreatePerCategoryRowsInterest_Total_Interest_Expense" xml:space="preserve">
    <value>Total frais d'intérêts</value>
  </data>
  <data name="ResultModel_GetSectionLabel_Book_Values" xml:space="preserve">
    <value>Valeur comptable</value>
  </data>
  <data name="ResultModel_GetSectionLabel_Interest_Income" xml:space="preserve">
    <value>Revenu d'intérêt</value>
  </data>
  <data name="ResultModel_GetSectionLabel_Interest_Expenses" xml:space="preserve">
    <value>Frais d'intérêts</value>
  </data>
  <data name="ResultModel_GetSectionLabel_Yield" xml:space="preserve">
    <value>Rendement</value>
  </data>
  <data name="ResultModel_CreateCostIcomeRation_Cost_Income_Ratio" xml:space="preserve">
    <value>Ratio coûts/revenus</value>
  </data>
  <data name="AddBondsDialog_GenerateForm_Leg_1__Fixed_rate_" xml:space="preserve">
    <value>Étape 1 (taux fixe)</value>
  </data>
  <data name="AddBondsDialog_GenerateForm_Leg_2__Variable_rate_" xml:space="preserve">
    <value>Étape 2 (taux Variable)</value>
  </data>
  <data name="AddBondsDialog_AddDuration_Duration__in_months_" xml:space="preserve">
    <value>Durée (en mois)</value>
  </data>
  <data name="AddBondsDialog_AddNominal_Nominal" xml:space="preserve">
    <value>Nominal</value>
  </data>
  <data name="AddBondsDialog_AddCurrency_Currency" xml:space="preserve">
    <value>Monnaie</value>
  </data>
  <data name="AddBondsDialog_AddCoupon_Coupon" xml:space="preserve">
    <value>Coupon</value>
  </data>
  <data name="AddBondsDialog_AddFrequency_Frequency" xml:space="preserve">
    <value>Fréquence</value>
  </data>
  <data name="AddBondsDialog_AddDateConvention_Date_convention" xml:space="preserve">
    <value>Convention de date</value>
  </data>
  <data name="AddBondsDialog_AddMarketBasis_Market_basis" xml:space="preserve">
    <value>Fonction du marché</value>
  </data>
  <data name="AddBondsDialog_AddAccounting_Accounting" xml:space="preserve">
    <value>Comptabilité</value>
  </data>
  <data name="AddBondsDialog_AddBookPrice_Book_price" xml:space="preserve">
    <value>Prix du livre</value>
  </data>
  <data name="AddBondsDialog_AddSpread_Spread" xml:space="preserve">
    <value>Propagation</value>
  </data>
  <data name="AddBondsDialog_AddIndex_Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="AddBondsDialog_AddFirstRate_First_rate____" xml:space="preserve">
    <value>Premier coupon (%)</value>
  </data>
  <data name="AddBondsDialog_AddReceivedPaid_Paid" xml:space="preserve">
    <value>Payé</value>
  </data>
  <data name="AddBondsDialog_AddReceivedPaid_Received" xml:space="preserve">
    <value>Reçu</value>
  </data>
  <data name="AddBondsDialog_AddStrike_Strike____" xml:space="preserve">
    <value>Grève (%)</value>
  </data>
  <data name="AddBondsDialog_AddNumberStock_Number_of_stocks" xml:space="preserve">
    <value>Certain nombre de stocks</value>
  </data>
  <data name="AddBondsDialog_AddStockPrice_StockPrice" xml:space="preserve">
    <value>StockPrice</value>
  </data>
  <data name="AddBondsDialog_AddDividend_Dividend" xml:space="preserve">
    <value>Dividende</value>
  </data>
  <data name="AddBondsDialog_InitializeComponent_How_many_rows_do_you_want_to_add_" xml:space="preserve">
    <value>Combien de lignes voulez-vous ajouter</value>
  </data>
  <data name="AddBondsDialog_InitializeComponent_Financial_Type" xml:space="preserve">
    <value>Type financier</value>
  </data>
  <data name="AddBondsDialog_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="AddBondsDialog_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="AddBondsDialog_InitializeComponent_Add_products" xml:space="preserve">
    <value>Ajouter des produits</value>
  </data>
  <data name="Balance_excelExportButton_Click_Global_Excel_Export" xml:space="preserve">
    <value>Exportation Excel</value>
  </data>
  <data name="Balance_EndGlobalExcelExport_Global_Excel_Export_Errors" xml:space="preserve">
    <value>Global Excel Export erreurs</value>
  </data>
  <data name="Balance_excelImportButton_Click_Global_Excel_Import" xml:space="preserve">
    <value>Importation Excel</value>
  </data>
  <data name="Balance_EndGlobalExcelImport_Global_Excel_Import_Errors" xml:space="preserve">
    <value>Global Excel importation erreurs</value>
  </data>
  <data name="Balance_EndGlobalExcelImport_Import_Succeded" xml:space="preserve">
    <value>Importation a réussi
Ajouté products: {0}
DeletedProducts: {1}</value>
  </data>
  <data name="Balance_InitializeComponent_Add_a_subcategory" xml:space="preserve">
    <value>Ajouter une sous-catégorie</value>
  </data>
  <data name="Balance_InitializeComponent_Rename" xml:space="preserve">
    <value>Renommer</value>
  </data>
  <data name="Balance_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="Balance_InitializeComponent_Global_Excel_Import" xml:space="preserve">
    <value>Importation Excel</value>
  </data>
  <data name="Balance_InitializeComponent_Global_Excel_Export" xml:space="preserve">
    <value>Exportation Excel</value>
  </data>
  <data name="Balance_InitializeComponent_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="Balance_InitializeComponent_Add_New" xml:space="preserve">
    <value>Add New</value>
  </data>
  <data name="Balance_InitializeComponent_Model_Analysis" xml:space="preserve">
    <value>Analyse du modèle</value>
  </data>
  <data name="Balance_InitializeComponent_Sort_Ascending" xml:space="preserve">
    <value>Tri croissant</value>
  </data>
  <data name="Balance_InitializeComponent_Sort_Descending" xml:space="preserve">
    <value>Tri décroissant</value>
  </data>
  <data name="Balance_InitializeComponent_Apply_Value_to_Entire_Column" xml:space="preserve">
    <value>Appliquer la valeur de la colonne de l'ensemble</value>
  </data>
  <data name="Balance_InitializeComponent_Apply_Value_to_Rows_Above" xml:space="preserve">
    <value>Appliquer la valeur de lignes ci-dessus</value>
  </data>
  <data name="Balance_InitializeComponent_Apply_Value_to_Rows_Below" xml:space="preserve">
    <value>Appliquer la valeur pour les lignes ci-dessous</value>
  </data>
  <data name="Balance_InitializeComponent_Apply_Value_to_Selected_Rows" xml:space="preserve">
    <value>Appliquer la valeur de lignes sélectionnées</value>
  </data>
  <data name="Balance_InitializeComponent_Move_up" xml:space="preserve">
    <value>Déplacez vers le haut</value>
  </data>
  <data name="Balance_InitializeComponent_Move_down" xml:space="preserve">
    <value>Déplacer vers le bas</value>
  </data>
  <data name="Balance_InitializeComponent_Delete_Row_s_" xml:space="preserve">
    <value>Supprimer l'ou les lignes</value>
  </data>
  <data name="Balance_InitializeComponent_Copy_Derivative" xml:space="preserve">
    <value>Dérivé de copie</value>
  </data>
  <data name="Balance_InitializeComponent_Excel_files" xml:space="preserve">
    <value>Fichiers Excel</value>
  </data>
  <data name="Balance_InitializeComponent_All_files" xml:space="preserve">
    <value>Tous les fichiers</value>
  </data>
  <data name="Balance_InitializeComponent_Import_Excel_file" xml:space="preserve">
    <value>Importer un fichier Excel</value>
  </data>
  <data name="Balance_InitializeComponent_Save_Excel_file" xml:space="preserve">
    <value>Enregistrez le fichier Excel</value>
  </data>
  <data name="DetailsGridController_InitColumns_Exclude" xml:space="preserve">
    <value>Exclure</value>
  </data>
  <data name="DetailsGridController_InitColumns_Status" xml:space="preserve">
    <value>Statut</value>
  </data>
  <data name="DetailsGridController_InitColumns_SecId" xml:space="preserve">
    <value>SecId</value>
  </data>
  <data name="DetailsGridController_InitColumns_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DetailsGridController_InitColumns_Amortization" xml:space="preserve">
    <value>Amortissement</value>
  </data>
  <data name="DetailsGridController_InitColumns_Investment_Rule" xml:space="preserve">
    <value>Règle de l'investissement</value>
  </data>
  <data name="DetailsGridController_InitColumns_Coupon_Basis" xml:space="preserve">
    <value>Base de coupon</value>
  </data>
  <data name="DetailsGridController_InitColumns_Growth" xml:space="preserve">
    <value>Paramètre de l'investissement</value>
  </data>
  <data name="DetailsGridController_InitColumns_Orig_Face" xml:space="preserve">
    <value>Visage orig</value>
  </data>
  <data name="DetailsGridController_InitColumns_Book_Price" xml:space="preserve">
    <value>Prix du livre</value>
  </data>
  <data name="DetailsGridController_InitColumns_Book_Value" xml:space="preserve">
    <value>Valeur comptable</value>
  </data>
  <data name="DetailsGridController_InitColumns_ID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="DetailsGridController_InitColumns_Roll_Spec" xml:space="preserve">
    <value>Rouleau Spec</value>
  </data>
  <data name="DetailsGridController_InitColumns_Roll_Ratio" xml:space="preserve">
    <value>Ratio de rouleau</value>
  </data>
  <data name="DetailsGridController_InitColumns_Coupon" xml:space="preserve">
    <value>Coupon</value>
  </data>
  <data name="DetailsGridController_InitColumns_Amortization_Formula" xml:space="preserve">
    <value>Formule d'amortissement</value>
  </data>
  <data name="DetailsGridController_InitColumns_Payment" xml:space="preserve">
    <value>Paiement</value>
  </data>
  <data name="DetailsGridController_InitColumns_Attrib" xml:space="preserve">
    <value>Attrib</value>
  </data>
  <data name="DetailsGridController_InitColumns_Coupon_Type" xml:space="preserve">
    <value>Type de coupon</value>
  </data>
  <data name="DetailsGridController_InitColumns_Tax" xml:space="preserve">
    <value>Impôt sur le</value>
  </data>
  <data name="DetailsGridController_InitColumns_Accounting" xml:space="preserve">
    <value>Comptabilité</value>
  </data>
  <data name="DetailsGridController_InitColumns_Frequency" xml:space="preserve">
    <value>Fréquence</value>
  </data>
  <data name="DetailsGridController_InitColumns_Duration" xml:space="preserve">
    <value>Durée</value>
  </data>
  <data name="DetailsGridController_InitColumns_Model" xml:space="preserve">
    <value>Modèle</value>
  </data>
  <data name="DetailsGridController_InitColumns_Theoretical_Curr_Face" xml:space="preserve">
    <value>Visage de Curr théorique</value>
  </data>
  <data name="DetailsGridController_InitColumns_CPR" xml:space="preserve">
    <value>CP</value>
  </data>
  <data name="DetailsGridController_InitColumns_CDR" xml:space="preserve">
    <value>BDs</value>
  </data>
  <data name="DetailsGridController_InitColumns_LGD" xml:space="preserve">
    <value>LGD</value>
  </data>
  <data name="DetailsGridController_InitColumns_Basel_II" xml:space="preserve">
    <value>Bâle II</value>
  </data>
  <data name="DetailsGridController_InitColumns_Currency" xml:space="preserve">
    <value>Monnaie</value>
  </data>
  <data name="DetailsGridController_InitColumns_TCI" xml:space="preserve">
    <value>IRC</value>
  </data>
  <data name="DetailsGridController_InitColumns_RWA" xml:space="preserve">
    <value>RWA</value>
  </data>
  <data name="DetailsGridController_InitColumns_Liquidity_Eligibility" xml:space="preserve">
    <value>Admissibilité des liquidités</value>
  </data>
  <data name="DetailsGridController_InitColumns_Liquidity_Haircut" xml:space="preserve">
    <value>Coupe de cheveux de liquidité</value>
  </data>
  <data name="DetailsGridController_InitColumns_Liquidity_Run_Off" xml:space="preserve">
    <value>Liquidité ruisseler</value>
  </data>
  <data name="DetailsGridController_InitColumns_Financial_Type" xml:space="preserve">
    <value>Type financier</value>
  </data>
  <data name="DetailsGridController_InitColumns_Derivatives_Leg" xml:space="preserve">
    <value>Jambe de dérivés</value>
  </data>
  <data name="DetailsGridController_InitColumns_Spread" xml:space="preserve">
    <value>Propagation</value>
  </data>
  <data name="DetailsGridController_InitColumns_Market_Basis" xml:space="preserve">
    <value>Fonction du marché</value>
  </data>
  <data name="DetailsGridController_InitColumns_First_Coupon" xml:space="preserve">
    <value>Premier Coupon</value>
  </data>
  <data name="DetailsGridController_GetTotalRowDescription_TOTAL___0__" xml:space="preserve">
    <value>TOTAL ({0})</value>
  </data>
  <data name="DetailsGridController_ChangeLiquidityRunOffColumnName_Liquidity_inflow" xml:space="preserve">
    <value>Afflux de liquidités</value>
  </data>
  <data name="DetailsGridController_ChangeLiquidityRunOffColumnName_Liquidity_outflow" xml:space="preserve">
    <value>Flux de liquidités</value>
  </data>
  <data name="ModelAnalysis_ModelAnalysis_Model_Analysis__" xml:space="preserve">
    <value>Analyse du modèle :</value>
  </data>
  <data name="ModelAnalysis_Reload_Interest_Rate" xml:space="preserve">
    <value>Taux d'intérêt</value>
  </data>
  <data name="ModelAnalysis_Reload_Current_Nominal" xml:space="preserve">
    <value>Courant Nominal</value>
  </data>
  <data name="ModelAnalysis_Reload_Theorical_Face" xml:space="preserve">
    <value>Visage théorique</value>
  </data>
  <data name="ModelAnalysis_Reload_Default" xml:space="preserve">
    <value>Par défaut</value>
  </data>
  <data name="ModelAnalysis_Reload_Interest_Incomes" xml:space="preserve">
    <value>Coupon payé</value>
  </data>
  <data name="ModelAnalysis_Reload_Normal_Reimbursement" xml:space="preserve">
    <value>Remboursement normal</value>
  </data>
  <data name="ModelAnalysis_Reload_Prepayments" xml:space="preserve">
    <value>Paiements anticipés</value>
  </data>
  <data name="ModelAnalysis_Reload_Recovery" xml:space="preserve">
    <value>Récupération</value>
  </data>
  <data name="ModelAnalysis_Reload_Losses___Impairments" xml:space="preserve">
    <value>Pertes / handicap</value>
  </data>
  <data name="ModelAnalysis_Reload_CPR" xml:space="preserve">
    <value>CP</value>
  </data>
  <data name="ModelAnalysis_Reload_CDR" xml:space="preserve">
    <value>BDs</value>
  </data>
  <data name="ModelAnalysis_Reload_LGD" xml:space="preserve">
    <value>LGD</value>
  </data>
  <data name="ModelAnalysis_Reload_NRR" xml:space="preserve">
    <value>TAR</value>
  </data>
  <data name="ModelAnalysis_Reload_Cumulative_Delinquencies__on_initial_nominal_" xml:space="preserve">
    <value>Délits cumulés (sur nominal initial)</value>
  </data>
  <data name="ModelAnalysis_Reload_Cumulative_Losses__on_initial_nominal_" xml:space="preserve">
    <value>Pertes cumulées (sur nominal initial)</value>
  </data>
  <data name="ModelAnalysis_Reload_Cumulative_CPR__on_initial_nominal_" xml:space="preserve">
    <value>CP cumulé (sur nominal initial)</value>
  </data>
  <data name="ModelAnalysis_Reload_" xml:space="preserve">
    <value>Ne peut pas calculer : valeur trop grande.
Veuillez vérifier les valeurs de coupon et de la croissance.</value>
  </data>
  <data name="ModelAnalysis_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="ModelAnalysis_InitializeComponent_Scenario" xml:space="preserve">
    <value>Scénario</value>
  </data>
  <data name="ModelAnalysis_InitializeComponent_Model_Analysis" xml:space="preserve">
    <value>Analyse du modèle</value>
  </data>
  <data name="PasteRowsPrompt_InitializeComponent_Do_you_want_to_insert_copied_rows_as_new_rows_or_overwrite_existing_ones__" xml:space="preserve">
    <value>Voulez-vous insérer lignes copiées comme de nouvelles lignes ou remplacer ceux existants ?</value>
  </data>
  <data name="PasteRowsPrompt_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="PasteRowsPrompt_InitializeComponent_Overwrite" xml:space="preserve">
    <value>Écraser</value>
  </data>
  <data name="PasteRowsPrompt_InitializeComponent_Insert" xml:space="preserve">
    <value>INSERT</value>
  </data>
  <data name="PasteRowsPrompt_InitializeComponent_Paste_Rows" xml:space="preserve">
    <value>Lignes de pâte</value>
  </data>
  <data name="SummaryGridController_InitColumns_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="SummaryGridController_InitColumns_Book_Value" xml:space="preserve">
    <value>Valeur comptable</value>
  </data>
  <data name="SummaryGridController_Refresh_Total_Liabilities___Equities" xml:space="preserve">
    <value>Passif total &amp; actions</value>
  </data>
  <data name="SummaryGridController_Refresh_Total__0_" xml:space="preserve">
    <value>Total : {0}</value>
  </data>
  <data name="SummaryGridController_Refresh_Total___0__" xml:space="preserve">
    <value>Total ({0})</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Available_Fields" xml:space="preserve">
    <value>Champs disponibles</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Selected_Fields" xml:space="preserve">
    <value>Champs sélectionnés</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Remove" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="AddScenarios_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Add_New" xml:space="preserve">
    <value>Add New</value>
  </data>
  <data name="AddScenarios_InitializeComponent_Scenarios" xml:space="preserve">
    <value>Scénarios</value>
  </data>
  <data name="AddVariables_InitializeComponent_Available_Variables" xml:space="preserve">
    <value>Variables disponibles</value>
  </data>
  <data name="AddVariables_InitializeComponent_Selected_Variables" xml:space="preserve">
    <value>Variables sélectionnées</value>
  </data>
  <data name="AddVariables_InitializeComponent_Remove" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="AddVariables_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="AddVariables_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="AddVariables_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="AddVariables_InitializeComponent_Variables" xml:space="preserve">
    <value>Variables</value>
  </data>
  <data name="CreateScenario_okButton_Click_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="CreateScenario_InitializeComponent_Scenario_Name" xml:space="preserve">
    <value>Nom du scénario</value>
  </data>
  <data name="CreateScenario_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="CreateScenario_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="CreateScenario_InitializeComponent_Create_Scenario" xml:space="preserve">
    <value>Créer le scénario</value>
  </data>
  <data name="ForwardCurvesAnalyser_InitializeComponent_Scenarios" xml:space="preserve">
    <value>Scénarios</value>
  </data>
  <data name="ForwardCurvesAnalyser_InitializeComponent_Forward_Curves_Analyser" xml:space="preserve">
    <value>Analyseur de courbes Forward</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Name" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Date_Offset" xml:space="preserve">
    <value>Décalage de la date</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Unit" xml:space="preserve">
    <value>Unité</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Variable" xml:space="preserve">
    <value>Variable</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Convention_de_date" xml:space="preserve">
    <value>Date de Convention de</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Frequency" xml:space="preserve">
    <value>Fréquence</value>
  </data>
  <data name="FundamentalVectorsGridControler_InitColumns_Volatility" xml:space="preserve">
    <value>Volatilité</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns_Vector" xml:space="preserve">
    <value>Vecteur</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns_Day" xml:space="preserve">
    <value>Journée</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__1M" xml:space="preserve">
    <value>1 M</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__3M" xml:space="preserve">
    <value>3 M</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__6M" xml:space="preserve">
    <value>6 M</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__1Y" xml:space="preserve">
    <value>1Y</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__2Y" xml:space="preserve">
    <value>2Y</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__5Y" xml:space="preserve">
    <value>5Y</value>
  </data>
  <data name="MarketParametersDataGridController_InitColumns__10Y" xml:space="preserve">
    <value>20Z</value>
  </data>
  <data name="Parameters_RefreshScenarioSetup_Scenario" xml:space="preserve">
    <value>Scénario</value>
  </data>
  <data name="Parameters_InitializeComponent_Market_Parameters" xml:space="preserve">
    <value>Paramètres de marché</value>
  </data>
  <data name="Parameters_InitializeComponent_Important_Market_Data" xml:space="preserve">
    <value>Données importantes de marché</value>
  </data>
  <data name="Parameters_InitializeComponent_Fundamental_Market_Data" xml:space="preserve">
    <value>Données fondamentales du marché</value>
  </data>
  <data name="Parameters_InitializeComponent_Forward_Curves_Analyser" xml:space="preserve">
    <value>Analyseur de courbes Forward</value>
  </data>
  <data name="Parameters_InitializeComponent_Currency__" xml:space="preserve">
    <value>Monnaie :</value>
  </data>
  <data name="Parameters_InitializeComponent_Roll__" xml:space="preserve">
    <value>Rouleau :</value>
  </data>
  <data name="Parameters_InitializeComponent_FX_Rates__" xml:space="preserve">
    <value>Taux de FX :</value>
  </data>
  <data name="Parameters_InitializeComponent_Import_Market_Data" xml:space="preserve">
    <value>Importer des données marché</value>
  </data>
  <data name="Parameters_InitializeComponent_Valuation_Currency__" xml:space="preserve">
    <value>Monnaie d'évaluation :</value>
  </data>
  <data name="Parameters_InitializeComponent_Valuation_Date__" xml:space="preserve">
    <value>Mois de l'évaluation :</value>
  </data>
  <data name="Parameters_InitializeComponent_Copy" xml:space="preserve">
    <value>Copie</value>
  </data>
  <data name="Parameters_InitializeComponent_Paste" xml:space="preserve">
    <value>Pâte</value>
  </data>
  <data name="Parameters_InitializeComponent_Move_up" xml:space="preserve">
    <value>Déplacez vers le haut</value>
  </data>
  <data name="Parameters_InitializeComponent_Move_down" xml:space="preserve">
    <value>Déplacer vers le bas</value>
  </data>
  <data name="Parameters_InitializeComponent_Add_Variables____" xml:space="preserve">
    <value>Ajouter des Variables...</value>
  </data>
  <data name="Parameters_InitializeComponent_Add_Scenarios____" xml:space="preserve">
    <value>Ajouter des scénarios...</value>
  </data>
  <data name="Parameters_InitializeComponent_Delete_Row_s_" xml:space="preserve">
    <value>Supprimer l'ou les lignes</value>
  </data>
  <data name="Parameters_InitializeComponent_Yes" xml:space="preserve">
    <value>Oui</value>
  </data>
  <data name="Parameters_InitializeComponent_No" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="Config_RefreshCBL_Total_Interest_Income" xml:space="preserve">
    <value>Total revenu d'intérêt</value>
  </data>
  <data name="Config_RefreshCBL_Equity" xml:space="preserve">
    <value>Équité</value>
  </data>
  <data name="Config_RefreshCBL_Total_Interest_Expense" xml:space="preserve">
    <value>Total frais d'intérêts</value>
  </data>
  <data name="Config_RefreshCBL_Net_interest_income" xml:space="preserve">
    <value>Revenu net d'intérêt</value>
  </data>
  <data name="Config_RefreshCBL_Income_before_impairment_charge" xml:space="preserve">
    <value>Bénéfice avant charge de dépréciation</value>
  </data>
  <data name="Config_RefreshCBL_Impairment_charge" xml:space="preserve">
    <value>Charge de dépréciation</value>
  </data>
  <data name="Config_RefreshCBL_Income_tax_benefit____expense_" xml:space="preserve">
    <value>Impôt sur le revenu, bénéfice / (frais)</value>
  </data>
  <data name="Config_InitializeComponent_Save_As___" xml:space="preserve">
    <value>Enregistrer en tant que...</value>
  </data>
  <data name="Config_InitializeComponent_Save" xml:space="preserve">
    <value>Enregistrer</value>
  </data>
  <data name="Config_InitializeComponent_Load" xml:space="preserve">
    <value>Charge</value>
  </data>
  <data name="Config_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="Config_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="Config_InitializeComponent_Option" xml:space="preserve">
    <value>Option</value>
  </data>
  <data name="Config_InitializeComponent_Formatting" xml:space="preserve">
    <value>Mise en forme</value>
  </data>
  <data name="Config_InitializeComponent_Double_Format" xml:space="preserve">
    <value>Double Format</value>
  </data>
  <data name="Config_InitializeComponent_Precision" xml:space="preserve">
    <value>Précision</value>
  </data>
  <data name="Config_InitializeComponent_Show_blank_for_0" xml:space="preserve">
    <value>Spectacle blanc pour 0</value>
  </data>
  <data name="Config_InitializeComponent_Hide_M_MM_bp" xml:space="preserve">
    <value>Cacher M/MM/bp</value>
  </data>
  <data name="Config_InitializeComponent_" xml:space="preserve">
    <value>Signe de $</value>
  </data>
  <data name="Config_InitializeComponent_Commas" xml:space="preserve">
    <value>Virgules</value>
  </data>
  <data name="Config_InitializeComponent_Parens" xml:space="preserve">
    <value>Parens</value>
  </data>
  <data name="Config_InitializeComponent_Alignment" xml:space="preserve">
    <value>Alignement</value>
  </data>
  <data name="Config_InitializeComponent_Right" xml:space="preserve">
    <value>Droit</value>
  </data>
  <data name="Config_InitializeComponent_Center" xml:space="preserve">
    <value>Centre</value>
  </data>
  <data name="Config_InitializeComponent_Left" xml:space="preserve">
    <value>Gauche</value>
  </data>
  <data name="Config_InitializeComponent_Width" xml:space="preserve">
    <value>Largeur</value>
  </data>
  <data name="Config_InitializeComponent_Best_fit" xml:space="preserve">
    <value>Meilleur ajustement</value>
  </data>
  <data name="Config_InitializeComponent_Specific_width" xml:space="preserve">
    <value>Largeur spécifique</value>
  </data>
  <data name="Config_InitializeComponent_Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="Config_InitializeComponent_Attributes" xml:space="preserve">
    <value>Attributs</value>
  </data>
  <data name="Config_InitializeComponent_Tree" xml:space="preserve">
    <value>Arbre</value>
  </data>
  <data name="Config_InitializeComponent_Profits___Losses" xml:space="preserve">
    <value>Bénéfices des pertes &amp;</value>
  </data>
  <data name="Config_InitializeComponent_Config" xml:space="preserve">
    <value>Config</value>
  </data>
  <data name="DividendForm_addButton_Click_Dividend" xml:space="preserve">
    <value>Dividende</value>
  </data>
  <data name="DividendForm_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="DividendForm_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="DividendForm_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="DividendForm_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="DividendForm_InitializeComponent_Name" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="DividendForm_InitializeComponent_Amount" xml:space="preserve">
    <value>Montant</value>
  </data>
  <data name="DividendForm_InitializeComponent_Minimum" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="DividendForm_InitializeComponent_Value__vector_or_percentage_" xml:space="preserve">
    <value>Valeur (vecteur ou pourcentage)</value>
  </data>
  <data name="DividendForm_InitializeComponent_Dividend" xml:space="preserve">
    <value>Dividende</value>
  </data>
  <data name="DividendGridController_InitColumns_Name" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="DividendGridController_InitColumns_Value__vector_or_percentage_" xml:space="preserve">
    <value>Valeur (vecteur ou pourcentage)</value>
  </data>
  <data name="DividendGridController_InitColumns_Minimum" xml:space="preserve">
    <value>Minimum</value>
  </data>
  <data name="OtherItemsAssumptions_InitColumns_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="OtherItemsAssumptions_InitColumns_Vector" xml:space="preserve">
    <value>Vecteur</value>
  </data>
  <data name="OtherItemsAssumptions_InitColumns_SUBTOTAL_on_Group" xml:space="preserve">
    <value>SOUS-total groupe</value>
  </data>
  <data name="OtherItemsAssumptions_addButton_Click_Other_Items_Assumption" xml:space="preserve">
    <value>Autre hypothèse d'éléments</value>
  </data>
  <data name="OtherItemsAssumptions_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="OtherItemsAssumptions_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="OtherItemsAssumptions_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="OtherItemsAssumptions_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="OtherItemsAssumptions_InitializeComponent_Other_Items_Assumptions" xml:space="preserve">
    <value>Autres hypothèses articles</value>
  </data>
  <data name="PrintForm_PrintButton_Click_Unable_to_generate_excel_file__Microsoft_Office_might_be_corrupted_or_not_installed" xml:space="preserve">
    <value>Impossible de générer excel fichier. Microsoft Office peut être endommagé ou pas installé</value>
  </data>
  <data name="PrintForm_InitializeComponent_Excel" xml:space="preserve">
    <value>Excel</value>
  </data>
  <data name="PrintForm_InitializeComponent_PDF" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="PrintForm_InitializeComponent_Ok" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="PrintForm_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="PrintForm_InitializeComponent_CSV" xml:space="preserve">
    <value>CSV</value>
  </data>
  <data name="PrintForm_InitializeComponent_Print" xml:space="preserve">
    <value>Imprimer</value>
  </data>
  <data name="Result_InitializeComponent_Export_All" xml:space="preserve">
    <value>Exportation de tous</value>
  </data>
  <data name="Result_InitializeComponent_User_Defined" xml:space="preserve">
    <value>Définies par l'utilisateur</value>
  </data>
  <data name="Result_InitializeComponent_Report_Type" xml:space="preserve">
    <value>Type de rapport</value>
  </data>
  <data name="Result_InitializeComponent_Scenario" xml:space="preserve">
    <value>Scénario</value>
  </data>
  <data name="Result_InitializeComponent_Print" xml:space="preserve">
    <value>Imprimer</value>
  </data>
  <data name="Result_InitializeComponent_Config" xml:space="preserve">
    <value>Config</value>
  </data>
  <data name="Result_InitializeComponent_Result" xml:space="preserve">
    <value>Résultat</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Book_Price" xml:space="preserve">
    <value>Prix du livre</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Actuarial_Price" xml:space="preserve">
    <value>Prix actuariat</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Curr_Face" xml:space="preserve">
    <value>Curr visage</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Coupon_Income" xml:space="preserve">
    <value>Revenu de coupon</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Interest_Income" xml:space="preserve">
    <value>Revenu d'intérêt</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Principal_Income" xml:space="preserve">
    <value>Revenu principal</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_P_L" xml:space="preserve">
    <value>P &amp; L</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Remain_Principal" xml:space="preserve">
    <value>Reste le Principal</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Loss_Impairment" xml:space="preserve">
    <value>Atteinte de la perte</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_sub_roll" xml:space="preserve">
    <value>rouleau de Sup</value>
  </data>
  <data name="ResultDetailsForm_CreateColumns_Product" xml:space="preserve">
    <value>Produit</value>
  </data>
  <data name="ResultDetailsForm_CreateColumns_Month_" xml:space="preserve">
    <value>Mois</value>
  </data>
  <data name="ResultGridController_CreateColumns_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ScenarioValidationResult_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="ScenarioValidationResult_InitializeComponent_Double_click_on_the_error_message_to_go_to_its_source_" xml:space="preserve">
    <value>Double-cliquez sur le message d'erreur d'aller à sa source.</value>
  </data>
  <data name="ScenarioValidationResult_InitializeComponent_There_have_been_some_errors_when_trying_to_run_scenario_s__" xml:space="preserve">
    <value>Il y a eu des erreurs lorsque vous essayez d'exécuter ou des scénarios.</value>
  </data>
  <data name="ScenarioValidationResult_InitializeComponent_Scenario_Setup_Validation_Result" xml:space="preserve">
    <value>Scénario d'installation résultat de la Validation</value>
  </data>
  <data name="SetupMonthStep_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="SetupMonthStep_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="SetupMonthStep_InitializeComponent_Date" xml:space="preserve">
    <value>Date de</value>
  </data>
  <data name="SetupMonthStep_InitializeComponent_Month_Step" xml:space="preserve">
    <value>Étape du mois</value>
  </data>
  <data name="SetupMonthStep_InitializeComponent_Setup_Month_Step" xml:space="preserve">
    <value>Le programme d'installation mois étape</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_Standard_Rate" xml:space="preserve">
    <value>Taux standard</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_Long_Term" xml:space="preserve">
    <value>À long terme</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_Special" xml:space="preserve">
    <value>Spécial</value>
  </data>
  <data name="TaxAssumptions_InitializeComponent_Tax_Assumptions" xml:space="preserve">
    <value>Hypothèses de l'impôt</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Number_of_stocks" xml:space="preserve">
    <value>Certain nombre de stocks</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Nominal" xml:space="preserve">
    <value>Nominal</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Leg_1__Fixed_Rate_" xml:space="preserve">
    <value>Étape 1 (taux fixe)</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Leg_2__Variable_Rate_" xml:space="preserve">
    <value>Étape 2 (taux Variable)</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Stock_Equity" xml:space="preserve">
    <value>Équité en matière d'action</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Fixed_Rate" xml:space="preserve">
    <value>Taux fixe</value>
  </data>
  <data name="AddBondsPrompt_ComboBoxBondFinancialTypeSelectedIndexChanged_Variable_Rate" xml:space="preserve">
    <value>Taux variable</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_How_many_rows_do_you_want_to_add_" xml:space="preserve">
    <value>Combien de lignes voulez-vous ajouter</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Financial_Type" xml:space="preserve">
    <value>Type financier</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Currency" xml:space="preserve">
    <value>Monnaie</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Nominal" xml:space="preserve">
    <value>Nominal</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Fixed" xml:space="preserve">
    <value>Fixe</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Accounting" xml:space="preserve">
    <value>Comptabilité</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Market_Basis" xml:space="preserve">
    <value>Fonction du marché</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Basel_II" xml:space="preserve">
    <value>Bâle II</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Book_Price" xml:space="preserve">
    <value>Prix du livre</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Frequency" xml:space="preserve">
    <value>Fréquence</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Coupon" xml:space="preserve">
    <value>Coupon</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Duration" xml:space="preserve">
    <value>Durée</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Variable" xml:space="preserve">
    <value>Variable</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_First_Coupon" xml:space="preserve">
    <value>Premier Coupon</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Swap" xml:space="preserve">
    <value>Swap</value>
  </data>
  <data name="AddBondsPrompt_InitializeComponent_Add_Products" xml:space="preserve">
    <value>Ajouter des produits</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Generated_within_the_simulation" xml:space="preserve">
    <value>Généré au sein de la simulation</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Volatility_factor" xml:space="preserve">
    <value>Facteur de volatilité</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Mean_or_Trend" xml:space="preserve">
    <value>Moyenne ou tendance</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Half_life" xml:space="preserve">
    <value>La moitié de la vie</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Variable" xml:space="preserve">
    <value>Variable</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Mode_de_simulation" xml:space="preserve">
    <value>Simulation de mode de</value>
  </data>
  <data name="MultiScenarioParameters_CreateVolatilityColumns_Log" xml:space="preserve">
    <value>Journal</value>
  </data>
  <data name="MultiScenarioParameters_ComputeGrids_There_are_errors_in_the_variable_formulas" xml:space="preserve">
    <value>Il y a des erreurs dans les formules variables</value>
  </data>
  <data name="MultiScenarioParameters_CheckPositiveDefinite_Correlations" xml:space="preserve">
    <value>Corrélations</value>
  </data>
  <data name="MultiScenarioParameters_CheckPositiveDefinite_Invalid_Correlations__not_a_positive_definite_matrix" xml:space="preserve">
    <value>Corrélations non valides : pas une certaine matrice positive</value>
  </data>
  <data name="MultiScenarioParameters_AfterGenerateScenarios_Some_errors_where_encountered" xml:space="preserve">
    <value>Certaines erreurs où il a rencontré</value>
  </data>
  <data name="MultiScenarioParameters_GenerateScenariosAndRunSimulation_Generating_Scenarios____" xml:space="preserve">
    <value>Génération de scénarios...</value>
  </data>
  <data name="MultiScenarioParameters_GenerateScenariosAndRunSimulation_Running_Simulation____" xml:space="preserve">
    <value>Simulation en cours d'exécution...</value>
  </data>
  <data name="MultiScenarioParameters_GenerateScenariosAndRunSimulation_" xml:space="preserve">
    <value>Erreur lors de scénarios de calcul : valeur trop grande.
Veuillez vérifier les valeurs de coupon et de la croissance.</value>
  </data>
  <data name="MultiScenarioParameters_GenerateScenariosAndRunSimulation_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Reload" xml:space="preserve">
    <value>Rechargement</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Scenarios_to_generate_" xml:space="preserve">
    <value>Pour générer des scénarios</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Based_on_scenario" xml:space="preserve">
    <value>Selon le scénario</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Launch_Simulation" xml:space="preserve">
    <value>Lancer la Simulation</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Correlations" xml:space="preserve">
    <value>Corrélations</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Volatility_factor" xml:space="preserve">
    <value>Facteur de volatilité</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Variable" xml:space="preserve">
    <value>Variable</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Scenario_Generator_Parameters" xml:space="preserve">
    <value>Paramètres de générateur de scénario</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Net_Interest_Income" xml:space="preserve">
    <value>Revenu net d'intérêt</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Gain_Losses_on_Financial_Instrument" xml:space="preserve">
    <value>Gains et pertes sur instruments financiers</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Income_before_impairment_charge" xml:space="preserve">
    <value>Bénéfice avant charge de dépréciation</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Impairment_Charge" xml:space="preserve">
    <value>Charge de dépréciation</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Income_Pre_Tax" xml:space="preserve">
    <value>Impôt sur le revenu avant</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Income_tax_benefit____expense_" xml:space="preserve">
    <value>Impôt sur le revenu, bénéfice / (frais)</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Net_Income" xml:space="preserve">
    <value>Revenu net</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_ROE" xml:space="preserve">
    <value>ROE</value>
  </data>
  <data name="MultiScenarioResult_LoadTreeViewFromSimulation_Periodic_ROA" xml:space="preserve">
    <value>ROA périodique</value>
  </data>
  <data name="MultiScenarioResult_CreateImpairmentNodes_Impairments" xml:space="preserve">
    <value>Déficiences</value>
  </data>
  <data name="MultiScenarioResult_CreateDividendNodes_Dividends" xml:space="preserve">
    <value>Dividendes</value>
  </data>
  <data name="MultiScenarioResult_CreateOIANodes_Other_Item_Assumptions" xml:space="preserve">
    <value>Autres hypothèses d'élément</value>
  </data>
  <data name="MultiScenarioResult_GetSectionLabel_Book_Values" xml:space="preserve">
    <value>Valeur comptable</value>
  </data>
  <data name="MultiScenarioResult_GetSectionLabel_Interest_Income___Expenses" xml:space="preserve">
    <value>Revenu &amp; frais d'intérêt</value>
  </data>
  <data name="MultiScenarioResult_GetSectionLabel_Interest_Income" xml:space="preserve">
    <value>Revenu d'intérêt</value>
  </data>
  <data name="MultiScenarioResult_GetSectionLabel_Interest_Expenses" xml:space="preserve">
    <value>Frais d'intérêts</value>
  </data>
  <data name="MultiScenarioResult_GetSectionLabel_Yield" xml:space="preserve">
    <value>Rendement</value>
  </data>
  <data name="MultiScenarioResult_ExportScenario_export_of_a_generated_scenario" xml:space="preserve">
    <value>exportation d'un scénario généré</value>
  </data>
  <data name="MultiScenarioResult_InitializeComponent_Include_results_into_workspace_when_saving" xml:space="preserve">
    <value>Inclure les résultats en l'espace de travail lors de l'enregistrement</value>
  </data>
  <data name="MultiScenarioResult_InitializeComponent_Export_Selected_Scenario___" xml:space="preserve">
    <value>Exportation sélectionné le scénario...</value>
  </data>
  <data name="MultiScenarioResult_InitializeComponent_Scenario__" xml:space="preserve">
    <value>Scénario #</value>
  </data>
  <data name="PercentilPanel_InitializeComponent_EBIT" xml:space="preserve">
    <value>EBIT</value>
  </data>
  <data name="ScenarioNamePrompt_InitializeComponent_Please_enter_scenario_name_" xml:space="preserve">
    <value>Veuillez entrer le nom de scénario :</value>
  </data>
  <data name="ScenarioNamePrompt_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="ScenarioNamePrompt_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="ScenarioNamePrompt_InitializeComponent_Scenario_Name" xml:space="preserve">
    <value>Nom du scénario</value>
  </data>
  <data name="FxRatesEditor_InitColumns_Name__used_for_import_" xml:space="preserve">
    <value>Nom (utilisé pour l'importation)</value>
  </data>
  <data name="FxRatesEditor_InitColumns_Rate_" xml:space="preserve">
    <value>Taux /</value>
  </data>
  <data name="FxRatesEditor_addButton_Click_Add_currencies" xml:space="preserve">
    <value>Ajouter des monnaies</value>
  </data>
  <data name="FxRatesEditor_InitializeComponent_Add_new_currency" xml:space="preserve">
    <value>Ajouter la nouvelle monnaie</value>
  </data>
  <data name="FxRatesEditor_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="FxRatesEditor_InitializeComponent_Variables" xml:space="preserve">
    <value>Variables</value>
  </data>
  <data name="FxRatesEditor_InitializeComponent__Delete" xml:space="preserve">
    <value>&amp; Supprimer</value>
  </data>
  <data name="FxRatesEditor_InitializeComponent_Currencies" xml:space="preserve">
    <value>Monnaies</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_Parameters" xml:space="preserve">
    <value>Paramètres</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_Dividend_Payment_Month" xml:space="preserve">
    <value>Mois de versement de dividende</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_January" xml:space="preserve">
    <value>Janvier</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_February" xml:space="preserve">
    <value>Février</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_March" xml:space="preserve">
    <value>Mars</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_April" xml:space="preserve">
    <value>Avril</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_May" xml:space="preserve">
    <value>Mai</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_June" xml:space="preserve">
    <value>Juin</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_July" xml:space="preserve">
    <value>Juillet</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_August" xml:space="preserve">
    <value>Août</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_September" xml:space="preserve">
    <value>Septembre</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_October" xml:space="preserve">
    <value>Octobre</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_November" xml:space="preserve">
    <value>Novembre</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_December" xml:space="preserve">
    <value>Décembre</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_Max_Duration" xml:space="preserve">
    <value>Durée Max</value>
  </data>
  <data name="VariableDefinition_addButton_Click_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Variables" xml:space="preserve">
    <value>Variables</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Values" xml:space="preserve">
    <value>Valeurs</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Scenario" xml:space="preserve">
    <value>Scénario</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Expression" xml:space="preserve">
    <value>Expression</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Vectors" xml:space="preserve">
    <value>Vecteurs</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Associate" xml:space="preserve">
    <value>Associé</value>
  </data>
  <data name="VariableDefinition_InitializeComponent_Variable_Definition" xml:space="preserve">
    <value>Définition de variable</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Simulate_On_Product___" xml:space="preserve">
    <value>Simuler le produit...</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Bermudan" xml:space="preserve">
    <value>Bermudes</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_American" xml:space="preserve">
    <value>Américain</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_European" xml:space="preserve">
    <value>Européenne</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_CapFloor" xml:space="preserve">
    <value>CapFloor</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_BarrierOption" xml:space="preserve">
    <value>BarrierOption</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Swap" xml:space="preserve">
    <value>Swap</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_OneAsstetOption" xml:space="preserve">
    <value>OneAsstetOption</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_PricingEngines" xml:space="preserve">
    <value>PricingEngines</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_SquareRootProcess" xml:space="preserve">
    <value>SquareRootProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_OrnsteinUhlenbeckProcess" xml:space="preserve">
    <value>OrnsteinUhlenbeckProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_GarmanKohlagenProcess" xml:space="preserve">
    <value>GarmanKohlagenProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_BlackScholesMertonProcess_" xml:space="preserve">
    <value>BlackScholesMertonProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_GeometricBrownianMotionProcess_" xml:space="preserve">
    <value>GeometricBrownianMotionProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_MultiAssetOption" xml:space="preserve">
    <value>MultiAssetOption</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_ConvergenceStatistics" xml:space="preserve">
    <value>ConvergenceStatistics</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_GaussianStatistics" xml:space="preserve">
    <value>GaussianStatistics</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_RiskStatistics" xml:space="preserve">
    <value>RiskStatistics</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_StochasticProcess" xml:space="preserve">
    <value>StochasticProcess</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Statistics" xml:space="preserve">
    <value>Statistiques</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_BackwardFlat" xml:space="preserve">
    <value>BackwardFlat</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_ForwardFlat" xml:space="preserve">
    <value>ForwardFlat</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Cubic" xml:space="preserve">
    <value>Cubes</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Linear" xml:space="preserve">
    <value>Linéaire</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_LogCubic" xml:space="preserve">
    <value>LogCubic</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_LogLinear" xml:space="preserve">
    <value>Log-linéaires</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Interpolation" xml:space="preserve">
    <value>Interpolation</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_QuantLib" xml:space="preserve">
    <value>QuantLib</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Copy___" xml:space="preserve">
    <value>Copie...</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Add_New_Vector___" xml:space="preserve">
    <value>Ajouter un nouveau vecteur...</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Functions" xml:space="preserve">
    <value>Fonctions</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Static_vectors" xml:space="preserve">
    <value>Vecteurs statiques</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Product_properties" xml:space="preserve">
    <value>Propriétés du produit</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Formula___i__" xml:space="preserve">
    <value>Formule (i)</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Dynamic_Vector_Manager" xml:space="preserve">
    <value>Gestionnaire de vecteur dynamique</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeGraph_Values" xml:space="preserve">
    <value>Valeurs</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeComponent_Portfolio" xml:space="preserve">
    <value>Portefeuille</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeComponent_Period" xml:space="preserve">
    <value>Période</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeComponent_Value" xml:space="preserve">
    <value>Valeur</value>
  </data>
  <data name="DynamicVectorSimulation_InitializeComponent_Dynamic_Vector_Simulation" xml:space="preserve">
    <value>Simulation dynamique de vecteur</value>
  </data>
  <data name="IncrementValuePrompt_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="IncrementValuePrompt_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="IncrementValuePrompt_InitializeComponent_Enter_increment_value" xml:space="preserve">
    <value>Entrez la valeur d'incrément</value>
  </data>
  <data name="IncrementValuePrompt_InitializeComponent_Increment_Values" xml:space="preserve">
    <value>Incrémentation de valeurs</value>
  </data>
  <data name="VectorEditor_InitializeGraph_Values" xml:space="preserve">
    <value>Valeurs</value>
  </data>
  <data name="VectorEditor_InitializeComponent___Use_left_mouse_button_to_drag_graph_points" xml:space="preserve">
    <value>* Utiliser le bouton gauche de la souris pour faire glisser les points du graphique</value>
  </data>
  <data name="VectorEditor_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Details" xml:space="preserve">
    <value>Détails</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Important_Market_Data" xml:space="preserve">
    <value>Données importantes de marché</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Currency_" xml:space="preserve">
    <value>Monnaie :</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Frequency__" xml:space="preserve">
    <value>Fréquence :</value>
  </data>
  <data name="VectorEditor_InitializeComponent_None" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Monthly" xml:space="preserve">
    <value>Mensuel</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Quaterly" xml:space="preserve">
    <value>Trimestriel</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Semi_Annual" xml:space="preserve">
    <value>Semestriel</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Annual" xml:space="preserve">
    <value>Annuel</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Name__" xml:space="preserve">
    <value>Nom :</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Period" xml:space="preserve">
    <value>Période</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Value" xml:space="preserve">
    <value>Valeur</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Copy_Value_to_All_Cells_Below" xml:space="preserve">
    <value>Copiez la valeur à toutes les cellules ci-dessous</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Copy_Value_to_All_Cells_Below_with_Increment" xml:space="preserve">
    <value>Copiez la valeur à toutes les cellules inférieures avec incrément</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Paste" xml:space="preserve">
    <value>Pâte</value>
  </data>
  <data name="VectorEditor_InitializeComponent_Vector_Editor" xml:space="preserve">
    <value>Éditeur de vecteur</value>
  </data>
  <data name="VectorManager_deleteButton_Click_Are_you_sure_you_want_to_delete__" xml:space="preserve">
    <value>Êtes-vous sûr que vous voulez supprimer)</value>
  </data>
  <data name="VectorManager_deleteButton_Click___vectors_" xml:space="preserve">
    <value>) vecteurs ?</value>
  </data>
  <data name="VectorManager_deleteButton_Click_Are_you_sure_you_want_to_delete_vector_" xml:space="preserve">
    <value>Êtes-vous sûr de que vouloir supprimer le vecteur</value>
  </data>
  <data name="VectorManager_deleteButton_Click_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="VectorManager_deleteButton_Click_Cannot_delete_vector_" xml:space="preserve">
    <value>Ne peut pas supprimer le vecteur</value>
  </data>
  <data name="VectorManager_deleteButton_Click__because_it_is_in_use_by_variable_" xml:space="preserve">
    <value>parce qu'il est utilisé par variable</value>
  </data>
  <data name="VectorManager_deleteButton_Click_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="VectorManager_copyButton_Click__Copy__0__" xml:space="preserve">
    <value>Copy({0})</value>
  </data>
  <data name="VectorManager_InitializeComponent_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="VectorManager_InitializeComponent_Workspace" xml:space="preserve">
    <value>Espace de travail</value>
  </data>
  <data name="VectorManager_InitializeComponent_Market_Data_Vectors" xml:space="preserve">
    <value>Vecteurs de données de marché</value>
  </data>
  <data name="VectorManager_InitializeComponent_Market_Vol_Vectors" xml:space="preserve">
    <value>Marché Vol vecteurs</value>
  </data>
  <data name="VectorManager_InitializeComponent_Vector_groups__" xml:space="preserve">
    <value>Groupes de vecteur :</value>
  </data>
  <data name="VectorManager_InitializeComponent_New___" xml:space="preserve">
    <value>Nouveau...</value>
  </data>
  <data name="VectorManager_InitializeComponent_Modify___" xml:space="preserve">
    <value>Modifier...</value>
  </data>
  <data name="VectorManager_InitializeComponent_Copy___" xml:space="preserve">
    <value>Copie...</value>
  </data>
  <data name="VectorManager_InitializeComponent_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="VectorManager_InitializeComponent_Move_Vector_to_Workspace" xml:space="preserve">
    <value>Vecteur déplacement d'espace de travail</value>
  </data>
  <data name="VectorManager_InitializeComponent_Move_Vector_to_Market_Data_Vectors" xml:space="preserve">
    <value>Déplacer le vecteur de vecteurs de données de marché</value>
  </data>
  <data name="VectorManager_InitializeComponent_Move_Vector_to_Market_Vol_Vectors_" xml:space="preserve">
    <value>Aller marché Vol vecteurs de vecteur</value>
  </data>
  <data name="VectorManager_InitializeComponent_Period" xml:space="preserve">
    <value>Période</value>
  </data>
  <data name="VectorManager_InitializeComponent_Value" xml:space="preserve">
    <value>Valeur</value>
  </data>
  <data name="VectorManager_InitializeComponent_Vector_Manager" xml:space="preserve">
    <value>Vecteur Directeur</value>
  </data>
  <data name="About_About_About_ALM_Solutions" xml:space="preserve">
    <value>À propos de Solutions ALM</value>
  </data>
  <data name="About_About_Version_" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="About_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="About_InitializeComponent_About" xml:space="preserve">
    <value>Sur</value>
  </data>
  <data name="AddNewRowsPrompt_InitializeComponent_Number_of_products" xml:space="preserve">
    <value>Nombre de produits</value>
  </data>
  <data name="AddNewRowsPrompt_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="AddNewRowsPrompt_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="AddNewRowsPrompt_InitializeComponent_Balance_Sheet" xml:space="preserve">
    <value>Bilan</value>
  </data>
  <data name="MainForm_SaveInternal_Unable_to_save_file_" xml:space="preserve">
    <value>Impossible d'enregistrer le fichier</value>
  </data>
  <data name="MainForm_ImportPortfolio_Unable_to_open_file_" xml:space="preserve">
    <value>Impossible d'ouvrir le fichier</value>
  </data>
  <data name="MainForm_saveScenarioTemplateToolStripMenuItem_Click_Unable_to_save_scenario_" xml:space="preserve">
    <value>Impossible d'enregistrer le scénario</value>
  </data>
  <data name="MainForm_LoadScenario_Unable_to_apply_scenario_" xml:space="preserve">
    <value>Impossible d'appliquer le scénario</value>
  </data>
  <data name="MainForm_BalanceSheet_Load_With_" xml:space="preserve">
    <value>Avec</value>
  </data>
  <data name="MainForm_BalanceSheet_Load__Template" xml:space="preserve">
    <value>Modèle</value>
  </data>
  <data name="MainForm_BalanceSheet_FormClosing_Are_you_sure_you_want_to_quit___There_are_unsaved_Balance_Sheet_modifications" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir quitter ? Il sont non enregistrées de bilan des modifications</value>
  </data>
  <data name="MainForm_BalanceSheet_FormClosing_Are_you_sure_you_want_to_quit___There_are_unsaved_Scenario_Setup_modifications" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir quitter ? Il sont non enregistrées des modifications de scénario d'installation</value>
  </data>
  <data name="MainForm_SaveWorkSpace_Unable_to_save_workspace_file_" xml:space="preserve">
    <value>Impossible d'enregistrer le fichier d'espace de travail</value>
  </data>
  <data name="MainForm_SimulationOpenWorkspaceEnd_Unable_to_load_workspace_" xml:space="preserve">
    <value>Impossible de charger l'espace de travail</value>
  </data>
  <data name="MainForm_ShowMultiScenarioResult_Multi_scenario_Simulation_Result" xml:space="preserve">
    <value>Selon résultat de Simulation</value>
  </data>
  <data name="MainForm_InitializeComponent_Balance_Sheet" xml:space="preserve">
    <value>Bilan</value>
  </data>
  <data name="MainForm_InitializeComponent_Parameters" xml:space="preserve">
    <value>Paramètres</value>
  </data>
  <data name="MainForm_InitializeComponent_Result" xml:space="preserve">
    <value>Résultat</value>
  </data>
  <data name="MainForm_InitializeComponent_New" xml:space="preserve">
    <value>Nouveau</value>
  </data>
  <data name="MainForm_InitializeComponent_Save" xml:space="preserve">
    <value>Enregistrer</value>
  </data>
  <data name="MainForm_InitializeComponent_Cut" xml:space="preserve">
    <value>Coupe</value>
  </data>
  <data name="MainForm_InitializeComponent_Copy" xml:space="preserve">
    <value>Copie</value>
  </data>
  <data name="MainForm_InitializeComponent_Paste" xml:space="preserve">
    <value>Pâte</value>
  </data>
  <data name="MainForm_InitializeComponent_Vector_Manager" xml:space="preserve">
    <value>Vecteur Directeur</value>
  </data>
  <data name="MainForm_InitializeComponent_Calculate" xml:space="preserve">
    <value>Calculer</value>
  </data>
  <data name="MainForm_InitializeComponent_Multi_scenario_Simulation" xml:space="preserve">
    <value>Simulation selon</value>
  </data>
  <data name="MainForm_InitializeComponent_balanceMenuStrip" xml:space="preserve">
    <value>balanceMenuStrip</value>
  </data>
  <data name="MainForm_InitializeComponent__File" xml:space="preserve">
    <value>&amp; Fichier</value>
  </data>
  <data name="MainForm_InitializeComponent_Open_Workspace____" xml:space="preserve">
    <value>Ouvrir un espace de travail...</value>
  </data>
  <data name="MainForm_InitializeComponent_Open_Last" xml:space="preserve">
    <value>Dernier ouvert</value>
  </data>
  <data name="MainForm_InitializeComponent_Save_Workspace" xml:space="preserve">
    <value>Économiser de l'espace de travail</value>
  </data>
  <data name="MainForm_InitializeComponent_Save_WorkSpace_as____" xml:space="preserve">
    <value>Économiser de l'espace de travail comme...</value>
  </data>
  <data name="MainForm_InitializeComponent_Clear_All" xml:space="preserve">
    <value>Effacer tout</value>
  </data>
  <data name="MainForm_InitializeComponent_New_Portfolio" xml:space="preserve">
    <value>Nouveau portefeuille</value>
  </data>
  <data name="MainForm_InitializeComponent_Import_Portfolio" xml:space="preserve">
    <value>Portefeuille d'importation</value>
  </data>
  <data name="MainForm_InitializeComponent_Export_portfolio" xml:space="preserve">
    <value>Portefeuille à l'exportation</value>
  </data>
  <data name="MainForm_InitializeComponent_Import_Scenario" xml:space="preserve">
    <value>Scénario d'import</value>
  </data>
  <data name="MainForm_InitializeComponent_Export_Scenario" xml:space="preserve">
    <value>Scénario d'exportation</value>
  </data>
  <data name="MainForm_InitializeComponent_E_xit" xml:space="preserve">
    <value>E &amp; xit</value>
  </data>
  <data name="MainForm_InitializeComponent__Edit" xml:space="preserve">
    <value>&amp; Edit</value>
  </data>
  <data name="MainForm_InitializeComponent_Select_All" xml:space="preserve">
    <value>Sélectionnez tous les</value>
  </data>
  <data name="MainForm_InitializeComponent__Tools" xml:space="preserve">
    <value>&amp; Outils</value>
  </data>
  <data name="MainForm_InitializeComponent_Static_Vectors___" xml:space="preserve">
    <value>Vecteurs statiques...</value>
  </data>
  <data name="MainForm_InitializeComponent_Dynamic_Vectors___" xml:space="preserve">
    <value>Variables dynamiques...</value>
  </data>
  <data name="MainForm_InitializeComponent_Variable_Definition____" xml:space="preserve">
    <value>Définition de variable...</value>
  </data>
  <data name="MainForm_InitializeComponent_Other_Items_Assumptions" xml:space="preserve">
    <value>Autres hypothèses articles</value>
  </data>
  <data name="MainForm_InitializeComponent_Tax_Assumptions" xml:space="preserve">
    <value>Hypothèses de l'impôt</value>
  </data>
  <data name="MainForm_InitializeComponent__Solvency_Adjustment" xml:space="preserve">
    <value>&amp; Ajustement de solvabilité</value>
  </data>
  <data name="MainForm_InitializeComponent_Dividend" xml:space="preserve">
    <value>Dividende</value>
  </data>
  <data name="MainForm_InitializeComponent__Options" xml:space="preserve">
    <value>&amp; Options</value>
  </data>
  <data name="MainForm_InitializeComponent__Currencies" xml:space="preserve">
    <value>&amp; Devises</value>
  </data>
  <data name="MainForm_InitializeComponent__Parameters" xml:space="preserve">
    <value>&amp; Paramètres</value>
  </data>
  <data name="MainForm_InitializeComponent__Help" xml:space="preserve">
    <value>&amp; Aide</value>
  </data>
  <data name="MainForm_InitializeComponent_About" xml:space="preserve">
    <value>Sur</value>
  </data>
  <data name="MainForm_InitializeComponent_ALM_File" xml:space="preserve">
    <value>Fichier de l'ALM</value>
  </data>
  <data name="MainForm_InitializeComponent_All_files" xml:space="preserve">
    <value>Tous les fichiers</value>
  </data>
  <data name="MainForm_InitializeComponent_ALM_Files" xml:space="preserve">
    <value>Dossiers ALM</value>
  </data>
  <data name="MainForm_InitializeComponent_SCT_Files" xml:space="preserve">
    <value>Fichiers de la SCT</value>
  </data>
  <data name="MainForm_InitializeComponent_Workspace_Files" xml:space="preserve">
    <value>Fichiers de l'espace de travail</value>
  </data>
  <data name="MainForm_InitializeComponent_ALM_Solutions" xml:space="preserve">
    <value>Solutions ALM</value>
  </data>
  <data name="SolvencyAdjustmentConfiguration_InitColumns_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="SolvencyAdjustmentConfiguration_InitColumns_Vector" xml:space="preserve">
    <value>Vecteur</value>
  </data>
  <data name="SolvencyAdjustmentConfiguration_InitializeComponent_OK" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="SolvencyAdjustmentConfiguration_InitializeComponent_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="SolvencyAdjustmentConfiguration_InitializeComponent_Solvency_Adjustment" xml:space="preserve">
    <value>Ajustement de la solvabilité</value>
  </data>
  <data name="Constants_APPLICATION_NAME_ALM_Solutions" xml:space="preserve">
    <value>Solutions ALM</value>
  </data>
  <data name="Constants_CASH_ADJ_BOND_DESCRIPTION_Cash_Adj" xml:space="preserve">
    <value>Comptant, Adj</value>
  </data>
  <data name="ExpressionParser_Evaluate_" xml:space="preserve">
    <value>Erreur dans la formule : {0} {1}</value>
  </data>
  <data name="Simulation_ThreadRun_Running_scenario__0__of__1_" xml:space="preserve">
    <value>Exécution de scénario {0} de {1}</value>
  </data>
  <data name="Balance_InitializeComponent_Category_Excel_Import" xml:space="preserve">
    <value>Catégorie Excel importation</value>
  </data>
  <data name="Balance_InitializeComponent_Category_Excel_Export" xml:space="preserve">
    <value>Catégorie Excel Export</value>
  </data>
  <data name="Balance_InitializeComponent_E_xclude_All_Above" xml:space="preserve">
    <value>E &amp; xclude tous les ci-dessus</value>
  </data>
  <data name="Balance_InitializeComponent_Exclude_All_Below" xml:space="preserve">
    <value>Exclure tous les dessous</value>
  </data>
  <data name="Balance_InitializeComponent__Include_All_Above" xml:space="preserve">
    <value>&amp; Comprennent tous les ci-dessus</value>
  </data>
  <data name="Balance_InitializeComponent_Include_All_Below" xml:space="preserve">
    <value>Inclure tous les dessous</value>
  </data>
  <data name="Balance_InitializeComponent_Copy_Column" xml:space="preserve">
    <value>Copiez la colonne</value>
  </data>
  <data name="Balance_InitializeComponent_Paste__Column" xml:space="preserve">
    <value>Pâte &amp; colonne</value>
  </data>
  <data name="Balance_InitializeComponent__Copy_Line" xml:space="preserve">
    <value>&amp; Copie de ligne</value>
  </data>
  <data name="Balance_InitializeComponent__Paste_Line_s_" xml:space="preserve">
    <value>&amp; Ou coller les lignes</value>
  </data>
  <data name="Balance_InitializeComponent_Save_as_template" xml:space="preserve">
    <value>Enregistrer comme modèle</value>
  </data>
  <data name="DetailsGridController_InitColumns_Actuarial_Price" xml:space="preserve">
    <value>Prix actuariat</value>
  </data>
  <data name="DetailsGridController_InitColumns_Received" xml:space="preserve">
    <value>Reçu</value>
  </data>
  <data name="DetailsGridController_InitColumns_Paid" xml:space="preserve">
    <value>Payé</value>
  </data>
  <data name="AddScenarios_DeleteButtonClick_Delete_scenarios__" xml:space="preserve">
    <value>Supprimer les scénarios ?</value>
  </data>
  <data name="AddScenarios_DeleteButtonClick_Delete_the__0__selected_scenario_s___" xml:space="preserve">
    <value>Supprimer du {0} ou des certains scénarios ?</value>
  </data>
  <data name="Parameters_InitializeComponent_Scenarios_Setup" xml:space="preserve">
    <value>Programme d'installation de scénarios</value>
  </data>
  <data name="Result_RunSimulation_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="Result_InitializeComponent__Scenario_Comparison" xml:space="preserve">
    <value>&amp; Comparaison de scénario</value>
  </data>
  <data name="ScenarioComparisonForm_RefreshScenarioComparaison_Scenario_Comparison___" xml:space="preserve">
    <value>Comparaison du scénario :</value>
  </data>
  <data name="ScenarioComparisonForm_InitializeComponent_Scenario_Comparison" xml:space="preserve">
    <value>Comparaison de scénario</value>
  </data>
  <data name="MultiScenarioParameters_CheckPositiveDefinite_The_current_configuration_cannot_produce_a_valid_simulation" xml:space="preserve">
    <value>La configuration actuelle ne peut pas produire une simulation valide</value>
  </data>
  <data name="MultiScenarioParameters_InitializeComponent_Save____Close" xml:space="preserve">
    <value>Enregistrer &amp;&amp; étroite</value>
  </data>
  <data name="MultiScenarioResult_CreateSolvencyNodes_Solvency" xml:space="preserve">
    <value>Solvabilité</value>
  </data>
  <data name="MultiScenarioResult_CreateLcrNodes_LCR" xml:space="preserve">
    <value>QU'</value>
  </data>
  <data name="MainForm_BalanceSheet_HelpRequested_Help_file_not_found_or_invalid" xml:space="preserve">
    <value>Fichier d'aide non trouvé ou non valide</value>
  </data>
  <data name="ParametersEditor_InitializeComponent_" xml:space="preserve">
    <value>Calculer automatiquement
Prix du livre dans le bilan</value>
  </data>
  <data name="DynamicVectorManager_IsDynamicVariableNameValid_The_dynamic_variable_name_is_not_unique" xml:space="preserve">
    <value>Le nom de variable dynamique n'est pas unique</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Copy" xml:space="preserve">
    <value>Copie</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Add" xml:space="preserve">
    <value>Ajouter</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Variables" xml:space="preserve">
    <value>Variables</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Formula___t__" xml:space="preserve">
    <value>Formule [t]</value>
  </data>
  <data name="DynamicVectorManager_InitializeComponent_Dynamic_Variable_Manager" xml:space="preserve">
    <value>Gestionnaire de Variable dynamique</value>
  </data>
  <data name="ResultDetailsForm_CreateRows_Investment_Parameter" xml:space="preserve">
    <value>Paramètre de l'investissement</value>
  </data>
  <data name="Tools_IsValidIdentifier___0___is_an_invalid_name_" xml:space="preserve">
    <value>« {0} » est un nom non valide.</value>
  </data>
  <data name="Tools_IsValidIdentifier___0___is_an_invalid_name_because_it_s_a_function_name_" xml:space="preserve">
    <value>« {0} » est un nom invalide parce qu'il est un nom de fonction.</value>
  </data>
  <data name="Tools_IsValidIdentifier___0___is_an_invalid_name_because_it_s_a_reserved_word_" xml:space="preserve">
    <value>« {0} » est un nom invalide parce que c'est un mot réservé.</value>
  </data>
  <data name="VectorEditor_IsValidVectorName_Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="VectorEditor_IsValidVectorName_Can_not_create_or_modify_the_vector_because_another_vector_with_the_same_name_exists_" xml:space="preserve">
    <value>Ne peut pas créer ou modifier le vecteur parce qu'un autre vecteur portant le même nom existe.</value>
  </data>
  <data name="Util_InitializeDynamicVariables_Error_in_dynamic_variable__0_____1_" xml:space="preserve">
    <value>Erreur dans {0} variable dynamique : {1}</value>
  </data>
  <data name="ResultModel_CreateDynamicVariableRows_Dynamic_Variables" xml:space="preserve">
    <value>Variables dynamiques</value>
  </data>
  <data name="DynamicVariableManager_IsDynamicVariableNameValid_There_is_already_a_vector_having_this_name" xml:space="preserve">
    <value>Un vecteur ayant ce nom existe déjà</value>
  </data>
  <data name="ProductData_ValuateProduct_Invalid_amortization_for_product__0____should_equal_1_00__100___at_valuation_date" xml:space="preserve">
    <value>Amortissement non valide produit {0}: doit être égal à 1,00 (100 %) à la date d'évaluation</value>
  </data>
  <data name="DetailsGridController_InitColumns_Complement" xml:space="preserve">
    <value>Complément</value>
  </data>
</root>