<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE dotfuscator SYSTEM "http://www.preemptive.com/dotfuscator/dtd/dotfuscator_v2.1.dtd">
<dotfuscator version="2.1">
  <renaming>
    <excludelist>
      <type name="AssetModelingModule.Views.BalanceSheet.BalanceSheet" />
      <type name="AssetModelingModule.Properties.Settings" />
      <type name="AssetModelingModule.Properties.Resources" />
      <type name="AssetModelingModule.Core.IO.WorkspaceTemplate" />
      <type name="AssetModelingModule.Core.IO.ScenarioTemplate" />
      <type name="AssetModelingModule.Core.IO.BalanceTemplate" />
      <type name="AssetModelingModule.Core.IO.GeneratorResultNode" />      
    </excludelist>
  </renaming>
</dotfuscator>