﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E656C018-C99D-4779-B196-64EDB4015D55}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ALMSCommon</RootNamespace>
    <AssemblyName>ALMSCommon</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Viewer Mode|AnyCPU' ">
    <OutputPath>bin\Release Viewer Mode\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNetLib.Core">
      <HintPath>..\Lib\ASNetLib.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.4.369, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\Lib\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=1.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\HNibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlmsColors.cs" />
    <Compile Include="Controls\CalendarColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DataGridViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CsvTools.cs" />
    <Compile Include="ExcelClipboard.cs" />
    <Compile Include="ExcelTools.cs" />
    <Compile Include="FileHistory.cs" />
    <Compile Include="Forms\DpiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ILicenceInfo.cs" />
    <Compile Include="MAPI.cs" />
    <Compile Include="ParsingTools.cs" />
    <Compile Include="Resources\Language\Labels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Include="SerializableDictionary.cs" />
    <Compile Include="CompressionTools.cs" />
    <Compile Include="Controls\AutoCompleteCell.cs" />
    <Compile Include="Controls\AutoCompleteColumn.cs" />
    <Compile Include="Controls\AutoCompleteEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Crypt.cs" />
    <Compile Include="Data\InMemoryRepository.cs" />
    <Compile Include="Data\IHasId.cs" />
    <Compile Include="Data\InMemoryWithoutIdRepository.cs" />
    <Compile Include="Data\IRepository.cs" />
    <Compile Include="Dialogs.cs" />
    <Compile Include="ExpressionExtensions.cs" />
    <Compile Include="Forms\LoadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoadForm.Designer.cs">
      <DependentUpon>LoadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WorkParameters.cs" />
    <Compile Include="IModuleMainForm.cs" />
    <Compile Include="LicenceInfo.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Percentile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PropertyComparer.cs" />
    <Compile Include="AlmConfiguration.cs" />
    <Compile Include="SortableBindingList.cs" />
    <Compile Include="Controls\TreeGridView\INode.cs" />
    <Compile Include="Controls\TreeGridView\TreeGridCell.cs" />
    <Compile Include="Controls\TreeGridView\TreeGridEvents.cs" />
    <Compile Include="Controls\TreeGridView\TreeGridNode.cs" />
    <Compile Include="Controls\TreeGridView\TreeGridNodeCollection.cs" />
    <Compile Include="Controls\TreeGridView\TreeGridView.cs" />
    <Compile Include="Threading\ReaderWriterLockSlim.cs" />
    <Compile Include="Threading\ThreadSafeDictionary.cs" />
    <Compile Include="TrueSortableBindingList.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\LoadForm.resx">
      <DependentUpon>LoadForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\Labels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sg.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo48.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankALM\BankALM.Infrastructure.Data\BankALM.Infrastructure.Data.csproj">
      <Project>{50C6F754-E4A8-4465-B449-554FE60E02F8}</Project>
      <Name>BankALM.Infrastructure.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>