﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9E211E9-FC4B-4E96-8567-117BC0081C4E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LifeInsurance</RootNamespace>
    <AssemblyName>LifeInsurance</AssemblyName>
    <ApplicationIcon>balms.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Viewer Mode|AnyCPU' ">
    <OutputPath>bin\Release Viewer Mode\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\Lib\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph">
      <HintPath>..\Lib\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Controls\FolderBrowserDialogEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\BaseUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Core\BaseUserControl.Designer.cs">
      <DependentUpon>BaseUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\CellStyle.cs" />
    <Compile Include="Core\Chart.cs" />
    <Compile Include="Core\ClipboardHelper.cs" />
    <Compile Include="Events\CopyCellStyle.cs" />
    <Compile Include="Events\PasteCellStyle.cs" />
    <Compile Include="Core\GridStyler.cs" />
    <Compile Include="Core\IEvent.cs" />
    <Compile Include="Core\EventPublisher.cs" />
    <Compile Include="Events\CellStyleChanged.cs" />
    <Compile Include="Core\IPanelConfigRepository.cs" />
    <Compile Include="Core\ExcelUtil.cs" />
    <Compile Include="Core\GridUtil.cs" />
    <Compile Include="Core\Logger.cs" />
    <Compile Include="Core\PanelConfig.cs" />
    <Compile Include="Events\ResultsChanged.cs" />
    <Compile Include="Core\WindowUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Core\TreeViewUtils.cs" />
    <Compile Include="Core\UserActionRunner.cs" />
    <Compile Include="Data\ChartConfigRepository.cs" />
    <Compile Include="Core\IChartConfigRepository.cs" />
    <Compile Include="Core\IRestorable.cs" />
    <Compile Include="Data\PanelConfigRepository.cs" />
    <Compile Include="Data\UserActions.cs" />
    <Compile Include="Data\Client.cs" />
    <Compile Include="Data\InputFile.cs" />
    <Compile Include="Core\ISelectedFilesRepository.cs" />
    <Compile Include="Core\IUserSettingRepository.cs" />
    <Compile Include="Data\SelectedFilesRepository.cs" />
    <Compile Include="Data\UserSettingRepository.cs" />
    <Compile Include="FileCategories.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Inputs\InputPanelControl.resx">
      <DependentUpon>InputPanelControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Inputs\NumberPromptForm.resx">
      <DependentUpon>NumberPromptForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Inputs\InputsUserControl.resx">
      <DependentUpon>InputsUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Inputs\FilteredInputControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FilteredInputControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Intro\IntroUserControl.resx">
      <DependentUpon>IntroUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Result\GridPanel.resx">
      <DependentUpon>GridPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Result\ResultControl.resx">
      <DependentUpon>ResultControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Result\ChartPanel.resx">
      <DependentUpon>ChartPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Setup\FileSelectionUserControl.resx">
      <DependentUpon>FileSelectionUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Setup\SetupControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SetupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UserData\ChartConfigControl.resx">
      <DependentUpon>ChartConfigControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UserData\ActionConfigControl.resx">
      <DependentUpon>ActionConfigControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UserData\UserDataControl.resx">
      <DependentUpon>UserDataControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Core\Util.cs" />
    <Compile Include="Views\Inputs\InputPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Inputs\InputPanelControl.Designer.cs">
      <DependentUpon>InputPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Inputs\NumberPromptForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Inputs\NumberPromptForm.Designer.cs">
      <DependentUpon>NumberPromptForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Inputs\InputsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Inputs\InputsUserControl.Designer.cs">
      <DependentUpon>InputsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Inputs\FilteredInputControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Inputs\FilteredInputControl.Designer.cs">
      <DependentUpon>FilteredInputControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Intro\IntroUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Intro\IntroUserControl.Designer.cs">
      <DependentUpon>IntroUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Result\GridPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Result\GridPanel.Designer.cs">
      <DependentUpon>GridPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Result\ResultControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Result\ResultControl.Designer.cs">
      <DependentUpon>ResultControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Result\ChartPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Result\ChartPanel.Designer.cs">
      <DependentUpon>ChartPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Setup\FileSelectionUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Setup\FileSelectionUserControl.Designer.cs">
      <DependentUpon>FileSelectionUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Setup\SetupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Setup\SetupControl.Designer.cs">
      <DependentUpon>SetupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\UserSetting.cs" />
    <Compile Include="Views\UserData\ChartConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\UserData\ChartConfigControl.Designer.cs">
      <DependentUpon>ChartConfigControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\UserData\ActionConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\UserData\ActionConfigControl.Designer.cs">
      <DependentUpon>ActionConfigControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\ViewsStatus.cs" />
    <Compile Include="Views\UserData\UserDataControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\UserData\UserDataControl.Designer.cs">
      <DependentUpon>UserDataControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Common\logo400x400.jpg">
      <Link>Resources\logo400x400.jpg</Link>
    </Content>
    <Content Include="balms.ico" />
    <Content Include="Content\ClientTemplate.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\logoSG.jpg" />
    <None Include="Resources\PushpinHS.png" />
    <None Include="Resources\DeleteHS.png" />
    <None Include="Resources\boldhs.png" />
    <None Include="Resources\ItalicHS.png" />
    <None Include="Resources\CopyHS.png" />
    <None Include="Resources\PasteHS.png" />
    <None Include="Resources\FillLeftHS.png" />
    <None Include="Resources\FillRightHS.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ALMSCommon\ALMSCommon.csproj">
      <Project>{E656C018-C99D-4779-B196-64EDB4015D55}</Project>
      <Name>ALMSCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>